In [3]:
import pandas as pd
sd = pd.read_csv("C:\\Users\\sahub\\OneDrive\\Desktop\\PandasPro\\text.csv.csv",encoding='windows-1252')
sd

,ID Status,Name,Age-Coustember,Gender,Account Type,Balance,Branch,Account Status – Active/Dormant/Closed,Loan Status – Whether customer has a loan,Credit Score – 300-900 score range
0,SBI00121,Bhuban Sahu,23.0,Male,Currant,"85,400",Bihar,Active,No,34
1,SBI00122,Naina sahu,24.0,Female,Saving,"55,864",Delhi,Active,No,23
2,SBI00123,Guddy Kumari,25.0,Female,Saving,"54,313",chennai,Active,No,13
3,SBI00124,shewta mehata,17.0,Male,Saving,"1,21,225",bangaluru,Active,yes,43
4,SBI00125,Gautam kumar,18.0,Male,Currant,"56,849",chhatishgadh,Inactive,No,35
...,...,...,...,...,...,...,...,...,...,...
95,SBI00216,Jyoti shahu,31.0,Female,Saving,"57,633",jharkhand,Inactive,yes,45
96,SBI00217,Dolly Kumari,25.0,Female,Currant,"57,570",Bihar,Active,No,24
97,SBI00218,nitin gadh,24.0,Male,Currant,"57,508",Delhi,Active,No,22
98,SBI00219,Susant Kumar,32.0,Male,Currant,"57,445",chennai,Active,No,34
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11

In [4]:
sd.index

RangeIndex(start=0, stop=100, step=1)

In [7]:
sd.columns

Index([' ID Status', 'Name', 'Age-Coustember', 'Gender', 'Account Type',
       'Balance', 'Branch', 'Account Status – Active/Dormant/Closed',
       'Loan Status – Whether customer has a loan',
       'Credit Score – 300-900 score range'],
      dtype='object')

In [9]:
sd.describe()

       Age-Coustember
count       99.000000
mean        51.383838
std        231.947333
min         13.000000
25%         22.000000
50%         25.000000
75%         29.000000
max       2324.000000